<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">

     <!--Internal CSS-->
     <style>
        body{
         background-color:  rgb(172, 154, 152);
        }
        /* h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color: black;
            text-align: center;
            text-transform: uppercase;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            font-size: 20px;
            color: black;
            text-align: left;

        } */


     </style>
</head>
<body>
    <h1>Aima Crafting Wing</h1>
    <p>Welcome to Aima</p>

    <p class="para1"><b>Aari work</b>, a traditional form of hand-embroidery, is an ancient craft known for its intricate designs and vibrant colors. Originating from the Mughal era, it involves using a hook-like needle to create beautiful and elaborate patterns on fabric. This embroidery style is often seen in garments, home décor, and accessories, adding a touch of luxury and cultural richness. The delicate stitching and detailed motifs, such as floral patterns, paisleys, and geometric designs, make Aari work a timeless art form appreciated by artisans and collectors alike.</p>

    <p class="para2">Our <abbr title="Aima Crafting Wing" >ACW</abbr> studio, we honor this heritage by creating exquisite, handcrafted pieces that blend tradition with contemporary aesthetics. Each piece of embroidery is meticulously crafted by skilled artisans, ensuring that every stitch is perfect. Whether you're looking for a custom outfit or a unique home décor item, our Aari work collection brings together the beauty of craftsmanship and the elegance of Indian heritage.</p>
<!--Inline CSS-->
    <p class="para3" style="color: cornflowerblue; text-align: center;">Our commitment to quality ensures that every product is made using the finest materials, offering durability without compromising on design. From sarees to cushions, we provide a wide range of Aari work pieces that will elevate your wardrobe or home. Explore the intricate world of Aari embroidery and experience the artistry that has been passed down through generations.</p>

    <address>
        <pre>
        Aima Crafting Wing,
        15/11 VOC nagar,
        Chennai
        9768564312
    </pre>
    </address>


</body>
</html>